# Distributed-University-Management-System

./: pom.xml
src/main/java/com/university/: App.java
src/main/java/com/university/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/university/controller/: CourseController.java  DepartmentController.java  HomeController.java  LecturerController.java  StudentController.java
src/main/java/com/university/dao/: CourseDao.java  CourseDaoImpl.java  DepartmentDao.java  DepartmentDaoImpl.java  LecturerDao.java  LecturerDaoImpl.java  StudentDao.java  StudentDaoImpl.java
src/main/java/com/university/model/: Course.java  Department.java  Lecturer.java  Student.java
src/main/java/com/university/service/: CourseService.java  CourseServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  LecturerService.java  LecturerServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html
src/main/resources/templates/courses/: form.html  list.html
src/main/resources/templates/departments/: form.html  list.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/lecturers/: form.html  list.html
src/main/resources/templates/students/: form.html  list.html  view.html
src/test/java/com/university/: AppTest.java
